<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="main.css">

    <title>Laboratorio 7</title>
  </head>

  <body>
    <header>
  <!-- NAVBAR-->
      <nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="Tribeka.jpeg" alt="" width="54">
              </a>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Inicio</a></li>
                      <li class="nav-item"><a class="nav-link active" href="#">Tienda</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Contáctanos</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" width="15"src="saco.png">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="15"src="azul.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="15" src="capa.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#caro uselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="ribbon">
        <div id="birthday" class="container w-50 pl-5 pr-5 rounded-lg">
          <!-- slide -->
          <div class="row align-items-center">
            
            <div class="col-sm p-3 text-light text-center">
              <p class="text-warning h3 text-light">Nuevos Productos</p>
  
            </div>
          </div><!-- SLIDE-->
        </div>
    </div>
    <!-- RIBBON-->
    <div class="container-fluid bg-light m-4">
      <div class="row">
        <div class="col text-center h-100">
          <img src="capa.png" width="350">
          <div class="info_item mt-3">
            <h3>Capa Larga</h5>
            <h5>FW 21</h3>
            <p>$450</p>
          </div>
          <div class="form-outline">
            <label for="cant_prod1">Cantidad:</label> <br>
            <input type="number" id="cant_prod1" class="cant_prod" min="0" max="5">
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-light m-3">Agregar</button>
          </div>
        </div>

        <div class="col text-center h-100">
          <img src="azul.png" height="430"width="300">
          <div class="info_item2 mt-3">
            <h3>Suéter dopo</h5>
            <h5>FW 21</h3>
            <p>$280</p>
          </div>
          <div class="form-outline">
            <label for="cant_prod1">Cantidad:</label> <br>
            <input type="number" id="cant_prod2" class="cant_prod" min="0" max="5">
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-light m-3">Agregar</button>
          </div>
        </div>

        <div class="col text-center h-100">
          <img src="saco.png" height="435"width="300">
          <div class="info_item3 mt-3">
            <h3>Saco Gris Chenille</h5>
            <h5>FW 21</h3>
            <p>$330</p>
          </div>
          <div class="form-outline">
            <label for="cant_prod1">Cantidad:</label> <br>
            <input type="number" id="cant_prod3" class="cant_prod" min="0" max="5">
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-light m-3">Agregar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="p-5">
      <div class="container w-30 pt-3 bg-light">
        <div class="row justify-content-md-center py-5">
          <div class="col text-center font-weight-light">
            <h4>Copyright - 2021 Tribeca Knits. Todos los derechos reservados. </h4>
            <p>Redes sociales</p>
            <a href="https://www.facebook.com/Tribecaknits" target="_blank" >Facebook</a>
            <a href="https://www.instagram.com/tribecaknits/?hl=es-la" target="_blank" >Instagram</a>
            
          </div>
        </div>
        
      </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- <script src="../../js/bootstrap.min.js"></script> -->
  </body>
</html>