<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
      </nav>

    <main class="container">
        <h1>Hola mundo!</h1>
        <p>Container</p>
        
          <!-- Dropdown Trigger -->
            <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">one</a></li>
                <li><a href="#!">two</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="#!">three</a></li>
                <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
            </ul>


            <div class="row">
                <div class="col s12 m6 l1">1</div>
                <div class="col s12 m6 l1">2</div>
                <div class="col s12 m6 l1">3</div>
                <div class="col s12 m6 l1">4</div>
                <div class="col s12 m6 l1">5</div>
                <div class="col s12 m6 l1">6</div>
                <div class="col s12 m6 l1">7</div>
                <div class="col s12 m6 l1">8</div>
                <div class="col s12 m6 l1">9</div>
                <div class="col s12 m6 l1">10</div>
                <div class="col s12 m6 l1">11</div>
                <div class="col s12 m6 l1">12</div>
            </div>

            <div class="row">
                <div class="col s12 m6 l4">
                    
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://dam.cocinafacil.com.mx/wp-content/uploads/2019/06/cow-boy.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Carne asada<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Carne asada<i class="material-icons right">close</i></span>
                        <p>La carne asada se lleva bien con una buena salsa.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.hola.com/imagenes/cocina/noticiaslibros/20210528190401/dia-internacional-hamburguesa-recetas-2021/0-957-454/dia-hamburguesa-m.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Hamburguesa<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Hamburguesa<i class="material-icons right">close</i></span>
                        <p>La hamburguesa con papas es deliciosa.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">3</div>
                <div class="col s12 m6 l4">4</div>
                <div class="col s12 m6 l4">5</div>
                <div class="col s12 m6 l4">6</div>
                <div class="col s12 m6 l4">7</div>
                <div class="col s12 m6 l4">8</div>
                <div class="col s12 m6 l4">9</div>
                <div class="col s12 m6 l4">10</div>
                <div class="col s12 m6 l4">11</div>
                <div class="col s12 m6 l4">12</div>
            </div>

    </main>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Bloque DAW BD
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>M.AutoInit();</script>
  </body>
</html>