<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css.min">

</head>
<style>
	footer{
		color: cadetblue;
		text-align: right;
		margin-right: 30px;
		margin-bottom: 30px;
		font-size: 10pt;
	}
</style>
<body>
	

		<h1> Laboratorio 1</h1>
	<div style="background-color: #FCE3BB;">

		<h3 class="preguntas"> ¿Cual es la diferencia entre <strong>Internet</strong> y la <strong>World Wide Web</strong>? </h3>
		<ul> 
		<li><p><strong>Internet </strong> es una red global de redes, mientras que la Web, también conocida como <strong>World Wide Web</strong> (www), es una recopilación de información a la que se accede a través de <strong>Internet. Internet</strong> es infraestructura mientras que la Web es un servicio sobre esa infraestructura.</p></li>
		</ul>

		<h3 class="preguntas"> ¿Cuales son las partes de un <strong>URL </strong>? </h3>
		<ul>
			<li><p><strong>Protocolo: </strong>La mayoría de las veces son HTTP (o HTTPS para una versión segura de HTTP). Tambien otros protocolos notables son FTP y SMTP.</p></li>
			<li><p><strong>Dominio: </strong>Nombre que se usa para identificar una o más direcciones IP donde se encuentra el recurso.</p></li>
			<li><p><strong>Ruta: </strong>Especifica la ubicación del recurso en el servidor. Utiliza la misma lógica que la ubicación de recursos utilizada en el dispositivo en el que está leyendo este artículo (es decir, /search/cars/VWBeetle.pdf o C: / my cars / VWBeetle.pdf).</p></li>
			<li><p><strong>Parametros: </strong>Datos adicionales utilizados para identificar o filtrar el recurso en el servidor.</p></li>
		</ul>

		<h3 class="preguntas">¿Cuál es el propósito de los métodos <strong>HTTP: GET, HEAD, POST, PUT, PATCH, DELETE</strong>?</h3>
		<ul>
			<li><p><strong>GET:</strong> Utiliza este método para solicitar datos de un recurso específico donde los datos no se modifican de ninguna manera. Las solicitudes GET no cambian el estado del recurso.</p></li>
			<li><p><strong>HEAD:</strong> Usa este método de la misma manera que usa GET, pero con la distinción de que la devolución de un método HEAD no debe contener cuerpo en la respuesta. Pero la devolución contendrá los mismos encabezados que si se usara GET. Utiliza el método HEAD para comprobar si el recurso está presente antes de realizar una solicitud GET.</p></li>
			<li><p><strong>POST:</strong> Utiliza este método para enviar datos a un servidor para crear un recurso.</p></li>
			<li><p><strong>PUT:</strong> Se usa este método para actualizar el recurso existente en un servidor mediante el contenido del cuerpo de la solicitud. Es como una forma de "editar" algo.</p></li>
			<li><p><strong>PATCH:</strong> Se utiliza este método para aplicar modificaciones parciales a un recurso.</p></li>
			<li><p><strong>DELETE:</strong> Se usa este método para eliminar el recurso especificado.</p></li>
		</ul>

		<h3 class="preguntas">¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h3>
		<ul>
			<li><p>POST, porque la información del formulario no es regresada en el URL, por lo que no pasa por los servidores.</p></li>
		</ul>

		<h3 class="preguntas">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
		<ul>
			<li><p>GET.</p></li>
		</ul>

		<h3 class="preguntas">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
		<ul>
			<li><p>El código de respuesta de estado satisfactorio HTTP 200 OK indica que la solicitud ha tenido éxito. Una respuesta 200 es almacenable de forma predeterminada.</p></li>
		</ul>

		<h3 class="preguntas">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
		<ul>
			<li><p>No, ya que pudo ser un error que el usuario escribió. </p></li>
		</ul>

		<h3 class="preguntas">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
		<ul>
			<li><p>Si, porque el servidor muestra ese error cuando uno de los scripts está mal. Por consiguiente, el usuario no tiene forma de arreglarlo. </p></li>
		</ul>

		<h3 class="preguntas">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
		<ul>
			<li><p>Básicamente significa que su uso ya no está recomendado. Son atributos o tags que se vuelven obsoletos y/o remplazados.</p></li>
			<br>
			<p>Ejemplos: </p>
			<li><p><strong>menu:</strong> Reemplazado por el tag HTML ul.</p></li>
			<li><p><strong>dir:</strong> Reemplazado por el tag HTML ul.</p></li>
			<li><p><strong>applet:</strong> Reemplazado por el tag HTML object.</p></li>
			<li><p><strong>isindex:</strong> Reemplazado por el tag HTML input.</p></li>
		</ul>

		<h3 class="preguntas" >¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
		<table id="tabla-id">
			<tr>
				<th>HTML 4</th>
				<th>HTML 5</th>
			</tr>
			<tr>
				<td>No soporta multimedia</td>
				<td>Soporta multimedia</td>
			</tr>
			<tr>
				<td>No proporciona un mejor manejo de errores como HTML5</td>
				<td>Proporciona coherencia en documentos con formato incorrecto</td>
			</tr>
			<tr>
				<td>Tiene menos características que HTML5</td>
				<td>Es muy simple</td>
			</tr>
			<tr>
				<td>El navegador HTML utiliza la memoria caché como almacenamiento temporal.</td>
				<td>Tiene opciones de almacenamiento como: caché de aplicaciones, base de datos SQL y almacenamiento web.</td>
			</tr>
			<tr>
				<td>Los gráficos vectoriales son posibles con herramientas como Silver Light, Adobe Flash, VML.</td>
				<td>Los gráficos vectoriales son compatibles de forma predeterminada.</td>
			</tr>
		</table>

		<h3 class="preguntas">¿Qué componentes de estructura y estilo tiene una tabla?</h3>
		    <table>
		        <thead>
		            <tr>
		                <th><p>Así se ve la estructura</p></th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td>
		                    <textarea readonly>
		    <table>
		        <caption>Tabla</caption>
		        <thead>
		            <tr>
		                <th>A</th>
		                <th>B</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <th>1</th>
		                <td>2</td>
		            </tr>
		        </tbody>
		        <tfoot>
		            <tr>
		                <th>a</th>
		                <th>b</th>
		            </tr>
		        </tfoot>
		    </table>
		                        </textarea>




		<h3 class="preguntas">¿Cuáles son los principales controles de una forma HTML5?</h3>
		<ul>
			<li><p>< input >, < form >, < label ></p></li>
		</ul>
		<br>
		<p><strong>Así se ve una forma en HTML5: </strong></p>
		<form action="ejemplo.php" method="get">
		  <p>Nombre: <input type="text" name="nombre" size="40"></p>
		  <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
		  <p>Sexo:
		    <input type="radio" name="hm" value="h"> Hombre
		    <input type="radio" name="hm" value="m"> Mujer
		  </p>
		  <p>
		    <input type="submit" value="Enviar">
		    <input type="reset" value="Borrar">
		  </p>
		</form>



		<h3 class="preguntas">¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h3>
		<ul>
			<li><p>476 de 555 puntos.</p></li>
		</ul>

		<h3 class="preguntas">¿Cuál es el ciclo de vida de los sistemas de información?</h3>
		<ol>
			<li><p>Planificación de concepto</p></li>
			<li><p>Definición de requisitos</p></li>
			<li><p>Diseño</p></li>
			<li><p>Fase de desarrollo y pruebas</p></li>
			<li><p>Puesta en marcha</p></li>
			<li><p>Operaciones y mantenimiento</p></li>
			<li><p>Disposición</p></li>
		</ol>

		<h3 class="preguntas">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de <i>!important</i> en un CSS? </h3>
		<ul>
			<li><p>Agregar !important en una regla CSS hará que esa regla sea más importante que cualquier otra regla, de acuerdo con las reglas de especificidad. !important es una herramienta muy debatida que nos ofrece CSS. Muchos expertos en CSS se oponen a su uso. Pero en general, !important no debería tener lugar en sus archivos CSS.</p></li>
		</ul>

		<h3 class="preguntas">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? </h3>
		<ul>
			<li><p>Para empezar porque las dimensiones podrían verde afectadas, además de que se podría perder legibilidad en el contenido de la pagina.</p></li>
		</ul>

		<h3 class="preguntas">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h3>
		<ul>
			<li><p>Son de uso muy habitual unidades relativas como el % y el em porque permiten la adaptación flexible a los distintos tamaños de pantalla de los dispositivos. El % nos permite establecer proporciones adecuadas en relación a la pantalla y el em en relación al tamaño de texto que se esté usando. Por último el pixel es también muy usado pues permite que determinados elementos de la web se visualicen con tamaños bastante precisos, evitando que la web tenga cambios drásticos de aspecto cuando se cambie de dispositivo.</p></li>
		</ul>

		<h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
		<ul><p>Porque el archivo pesará menos, y por consiguiente optimizará el tiempo de carga.</p></ul>

		<h2>Referencias: </h2>
		<ul>
			<li><p>Diferencias entre World Wide Web e Internet. (2019). Retrieved 12 August 2021, from https://www.yautalk.com/diferencias-world-wide-web-internet/</p></li>
			<li><p>Aviani, G. (2019). An introduction to HTTP: everything you need to know. freeCodeCamp.org. Retrieved 12 August 2021, from https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/.</p></li>
			<li><p>Copes, F. (2019). The HTML Handbook. freeCodeCamp.org. Retrieved 13 August 2021, from https://www.freecodecamp.org/news/the-html-handbook/#html-basics.</p></li>
			<li><p>Tags y atributos desaprobados en HTML - TODO HTML. Sites.google.com. Retrieved 11 August 2021, from https://sites.google.com/site/dwebhtml/reference/deprecated.</p></li>
			<li><p>Formularios. HTML. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org. Mclibre.org. (2020). Retrieved 13 August 2021, from https://www.mclibre.org/consultar/htmlcss/html/html-formularios.html.</p></li>
		</ul>
		<br>
		<footer>
			<p id="footer-p">
			Misael Guzmán Gutiérrez<br>
			A01209455<br>
			a01209455@itesm.mx<br>
			Editor de texto: <a href="https://www.sublimetext.com/">SublimeText</a>
			</p>
		</footer>
	 </div>
</body>
</html>