<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta property>
	<title>Tribeca Knits</title>
</head>
<body>
	<header>
	</header>
		<img src="tribeca.jpeg" height="80" width="80">
	<nav>
		<ul><a href="lab6-2.html">Inicio</ul>
		<ul><a href="productos.html">Tienda</a></ul>
		<ul><a href="contacto.html">Contacto</a></ul>
		<form>
         	<input type="search" name="q" placeholder="Search">
        	<input type="submit" value="Go!">
       	</form>
	</nav>
	<div id = "Contenido">
		<main>
	      <h1 id="Titulo_tienda">Nuevos Productos</h1>
	      <br>
	      <div class="productos" id="producto_1">
	      	<h3 class="titulo_prod1">Suéter dopo largo</h3>
	      	<img src="azul.png" width="225" height="345" id="img_azul">
	      	<br>
	      	<h4>Precio: $280</h4>
	      	<br>
	      	<button class="button_blue" onclick="elegirAzul()">Azul</button>
	      	<button class="button_purple" onclick="elegirMorado()">Morado</button>
	      	<button class="button_orange" onclick="elegirNaranja()">Naranja</button>

	      	<div id="prod1_disp" class="disp"></div>
	      	<br>
            <label for="cant_prod1">Cantidad:</label> 
            <input type="number" id="cant_prod1" class="cant_prod" min="0" max="5">
            <br>
            <button class="add" id="prod1_shop" onclick="totalP1()">Agregar</button>
	      </div>
	      <br><br>

	      <div class="productos" id="producto_2">
	      	<h3 class="titulo_prod2">Capa cuadros</h3>
	      	<img src="capa.png" width="240" height="300" id="img_capa">
	      	<br>
	      	<h4>Precio: $450</h4><br>

	      	<div id="prod2_disp" class="disp"></div>
	      	<br>
            <label for="cant_prod2">Cantidad:</label> 
            <input type="number" id="cant_prod2" class="cant_prod" min="0" max="5">
            <br>
            <button class="add" id="prod2_shop" onclick="totalP2()">Agregar</button>
	      </div>
	      <br><br>

	      <div class="productos" id="producto_3">
	      	<h3 class="titulo_prod3">Saco gris chenille</h3>
	      	<img src="saco.png" width="235" height="460" id="img_saco">
	      	<br>
	      	<h4>Precio: $330</h4><br>

	      	<div id="prod3_disp" class="disp"></div>
	      	<br>
            <label for="cant_prod3">Cantidad:</label> 
            <input type="number" id="cant_prod3" class="cant_prod" min="0" max="5">
            <br>
            <button class="add" id="prod3_shop" onclick="totalP3()">Agregar</button>
	      </div>
	      <br><br>

	<div id="total">
        <div id="cantidad" class="total_field"></div>
        <div id="subtotal" class="total_field"></div>
        <div id="iva" class="total_field"></div>
        <div id="total_iva" class="total_field" style="font-weight: bold;"></div>
    </div>
    <div id="resumen_compta">
        <div id="summary_title">Resumen de Compra:</div>
        <div id="dopo" class="summary_element"></div>
        <div id="capa" class="summary_element"></div>
        <div id="saco" class="summary_element"></div>
    </div>


	    </main>
	</div>
    <footer>
    	<h4>Copyright - 2021 Tribeca Knits. Todos los derechos reservados. </h4>
    	<p>Redes sociales</p>
    	<a href="https://www.facebook.com/Tribecaknits" target="_blank" >Facebook</a>
    	<a href="https://www.instagram.com/tribecaknits/?hl=es-la" target="_blank" >Instagram</a>
    </footer>
    <script src="lab6-2.js"></script>

</body>
</html>