<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laboratorio 5</title>

</head>
<body>
	<h1>Laboratorio 5</h1>
	<h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
	<ul>
		<li><p>Java crea aplicaciones que tras ser compiladas (traducidas a código ejecutable) se pueden ejecutar en navegadores a través de una máquina virtual, mientras que Javascript se ejecuta nativamente en los navegadores sin necesidad de ninguna máquina virtual.</p></li>
		<li><p>Java es un lenguaje de programación orientado a objetos puramente, y Javascript es un lenguaje basado en prototipos. A través de estos prototipos, se puede emular la programación orientada a objetos.</p></li>
		<li><p>Java es un lenguaje mayormente de servidor que permite ejecutar código en un navegador a través de máquinas virtuales. Javascript  nos sirve para crear código sólo de cliente, sólo de servidor, o de cliente y servidor pudiendo abarcar con un único lenguaje lo que se llama el Full Stack Development.</p></li>
	</ul>
	<br>
	<h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h3>
	<ol>
		<li><p><strong>getFullYear():</strong> Devuelve el año con 4 dígitos</p></li>
		<li><p><strong>parse():</strong> Analiza una fecha y devuelve el número de milisegundos pasados desde el 1 de enero de 1970 hasta la fecha analizada</p></li>
		<li><p><strong>getDate(): </strong> Devuelve el día del mes. Número entre 1 y 31.</p></li>
		<li><p><strong>setMiliseconds(): </strong> Establece el valor de los milisegundos.</p></li>
		<li><p><strong>getTime(): </strong>/p>Devuelve los milisegundos transcurridos entre el día 1 de enero de 1970 y la fecha correspondiente al objeto al que se le pasa el mensaje</li>
	</ol>
	<br>
	<h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
	<ol>
		<li><p><strong>length():</strong> Devuelve al número de elementos del array</p></li>
		<li><p><strong>concat():</strong> Este método añade al final de un array los elemementos de otro array.</p></li>
		<li><p><strong>join(): </strong>  Este método crea un texto con los elementos del array separados por un carácter que se especifique.</p></li>
		<li><p><strong>reverse(): </strong> Este método genera un nuevo array transponiendo los elementos del array al que le aplicamos dicho método.</p></li>
		<li><p><strong>slice(): </strong>Devuelve al fragmento del array comprendido entre los elementos cuyas posicionespasemos como parámetros (inicial, final); si se utiliza un solo parámetro es desde esa posicion hasta el final. </p></li>
	</ol>
	<br>
	<h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
		<p>Dentro de un bloque de código ({}), con <strong>let y const</strong></p>

	<br>
	<h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
		<p>Son problemáticas para causar problemas de depuración y, por tanto, generalmente se evitan. Pueden ser modificados por cualquier función, lo que hace la vida miserable.</p>

	<br>
	<h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
		<p>matchAll(), replaceAll(),  search(), split()</p>
	<br>

	<script src="lab5-1.js"></script>
</body>
</html>